{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Debug", "Serilog.Sinks.Async"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
                "Name": "File",
                "Args": {
                  "path": "logs/log-.txt",
                  "rollingInterval": "Day",
                  "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [Thread:{ThreadId}] {Message:lj}{NewLine}{Exception}",
                  "retainedFileCountLimit": 30,
                  "shared": true
                }
            }
          ],
          "bufferSize": 10000,
          "blockWhenFull": false
        }
      }    
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithProcessId" ],
    "Properties": {
      "Application": "SampleApp.WpfUi",
      "Version": "1.0.0"
    }
  },

  "AppSettings": {
  }
}